MainWindow.xaml

<Window x:Class="FreeAdobe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreeAdobe"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        OpacityMask="White"
        Title="MainWindow" Height="600" Width="900" Background="Transparent">
    <Grid  Height="600" Width="900" AllowDrop="True" MouseLeftButtonDown="MoveMainWindow">
        <Grid Background="#F7F7F7">
            <Grid Background="#303030" Margin="0,0,820,0" Width="80">
                <Button x:Name="btnLogo" Margin="10,10,10,530" BorderThickness="0" Width="60" Height="60" Click="btnLogo_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="resources/freeadobelogo.png"/>
                    </Button.Background>


                </Button>

                <Button x:Name="btnHelp" Width="30" Height="30" Margin="0,520,0,0" BorderThickness="0" Click="btnHelp_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="resources/help.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Width="820" Margin="80 60 0 60">
                <ListBox x:Name="lbProduct" HorizontalAlignment="Stretch" ItemStringFormat="{Binding AdobeProductBean}" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" >

                    <ListBox.ItemTemplate>

                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="20 10 0 10" Height="35">
                                <Image Source="{Binding Icon}"></Image>
                                <Label Content="{Binding Name}" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Width="240" ></Label>
                                <Label Content="{Binding Desc}" VerticalContentAlignment="Center" FontSize="12" Width="300"></Label>
                                <Button Content="优化" Width="80"  Margin="5" BorderThickness="0" Background="#4285f4" Foreground="White" Click="btnPatch_Click"></Button>
                                <Button Content="启动" Width="80"  Margin="5" BorderThickness="0" Background="#4285f4" Foreground="White" Click="btnLaunch_Click"></Button>
                            </StackPanel>

                        </DataTemplate>


                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
            <Label FontSize="16" Content="Free Adobe 1.0" HorizontalAlignment="Left" Margin="430,0,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnClose" Content="" HorizontalAlignment="Left" Margin="878,8,0,0" VerticalAlignment="Top" Width="15" BorderThickness="0" Padding="0" Height="15" Click="btnClose_Click">
                <Button.Background>
                    <ImageBrush ImageSource="resources/close.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnMinus" Content="" HorizontalAlignment="Left" Margin="854,8,0,0" VerticalAlignment="Top" Width="15" Height="15" Padding="0" BorderThickness="0" Click="btnMinus_Click">
                <Button.Background>
                    <ImageBrush ImageSource="resources/minus.png"/>
                </Button.Background>
            </Button>
            <Label Content="@从来不想-亦泽" HorizontalAlignment="Left" Margin="430,560,0,20" VerticalAlignment="Top" Padding="0"/>
            <Button Content="新版本" FontWeight="Bold" Foreground="#2C974B" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="794,554,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="btnLogo_Click"/>


        </Grid>
    </Grid>




</Window>
    
    
